# HarryPotterSpells

./: .gitignore  README.md  pom.xml
src/: config.yml  cz-czech.properties  es-spanish.properties  kr-korean.properties  no-norwegian.properties  plugin.yml
src/com/hpspells/core/: HPS.java  Listeners.java  Localisation.java  Metrics.java  PM.java  WandManager.java
src/com/hpspells/core/spell/: Colloportus.java  Glacius.java
src/com/hpspells/core/util/: MiscUtilities.java
src/main/java/com/hpspells/core/: HPS.java  HarryPotterSpells.java  Listeners.java  Localisation.java  Metrics.java  PM.java  SpellTargeter.java  WandManager.java
src/main/java/com/hpspells/core/api/: APIHandler.java  SpellBookRecipe.java
src/main/java/com/hpspells/core/command/: GeneralCommand.java  HCommandExecutor.java  SpellInfo.java  SpellList.java  SpellSwitch.java  Teach.java  Unteach.java  Wand.java
src/main/java/com/hpspells/core/configuration/: ConfigurationManager.java  CooldownConfig.java  CustomConfiguration.java  PlayerSpellConfig.java  SpellConfig.java
src/main/java/com/hpspells/core/disabledspell/: Aguamenti.java  Arrow.java  Avis.java  Duro.java  Enderchest.java  Legilimens.java  Orchideous.java  TimeSpell.java  TreeSpell.java  Weather.java  Workbench.java
src/main/java/com/hpspells/core/extension/: Extension.java  ExtensionLoader.java  ExtensionManager.java
src/main/java/com/hpspells/core/spell/: Accio.java  Aguamenti.java  AlarteAscendare.java  Alohomora.java  Aparecium.java  AraniaExumai.java  Arrow.java  AvadaKedavra.java  Avis.java  Bauleo.java  BubbleHeadCharm.java  Colloportus.java  Confringo.java  Confundo.java  Crucio.java  Deprimo.java  Duro.java  Enderchest.java  Episkey.java  Evanesco.java  ExpectoPatronum.java  Expelliarmus.java  FiniteIncantatem.java  FlameFreezingCharm.java  Flipendo.java  Glacius.java  HomenumRevelio.java  Incendio.java  Legilimens.java  MagnaTonitrus.java  Morsmordre.java  Multicorfors.java  Obliviate.java  Obscuro.java  Orchideous.java  PetrificusTotalus.java  PointMe.java  Reducto.java  RefillingCharm.java  Reparo.java  (+12 more)
src/main/java/com/hpspells/core/util/: FireworkEffectPlayer.java  MiscUtilities.java  OldParticleEffect.java  ParticleEffect.java  Targeter.java
src/main/resources/: PlayerSpellConfig.yml  plugin.yml
