<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>HarryPotterSpells</groupId>
    <artifactId>HarryPotterSpells</artifactId>
    <version>1.3.0</version>
    <name>HarryPotterSpells</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
    </repositories>

    <dependencies>
    	<dependency>
          	<groupId>org.spigotmc</groupId>
          	<artifactId>spigot-api</artifactId>
         	<version>1.20-R0.1-SNAPSHOT</version>
         	<scope>provided</scope>
		</dependency>
		<dependency>
   		  	<groupId>com.google.code.findbugs</groupId>
   		  	<artifactId>jsr305</artifactId>
			<version>3.0.0</version>
		</dependency>
    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>HarryPotterSpells</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

        <resources>
            <resource>
		        <targetPath>${basedir}</targetPath>
		        <directory>${basedir}/src/main/resources</directory>
		        <filtering>false</filtering>
		    </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
