######################################################
#    HarryPotterZauber - Sprachdatei - Deutsch       #
######################################################
 
#Mobs: damit sind alle Gegner,Skelette, Tiere, Schafe, Kühe, etc gemeint
 
#############
# Allgemein # / general
#############
 
genPluginEnabled = Plugin aktiviert.
genPluginDisabled = Plugin deaktiviert.
genKnowNoSpells = Du kennst keine Zauber.
genSpellNotRecognized = Der Zauberspruch wurde nicht erkannt.
 
# Hilfe / Help
hlpDescription = Das ultimative Harry Potter Plugin
 
# Befehle / Commands
cmdUnknown = Unbekannter Befehl. Bitte gib \"%shelp\" für Hilfe ein.
cmdUsage = Richtige Verwendung: %s%s
cmdNoPermission = Du hast nicht die erforderliche Berechtigung um diesen Befehl auszuführen.
cmdPlayerOnly = Du musst ein Spieler sein um diesen Befehl benutzen zu können.
cmdPlayerNotFound = Dieser Spieler wurde nicht gefunden. Bitte Name überprüfen.
cmdPlayerNotSpecified = Bitte einen bestimmten Spieler angeben.
 
 
# Eigene Konfiguration / Custom config
ccnCouldNotSave = Konnte Koniguration(config) nicht in %s speichern.
 
# SpielerZauberKonfig / PlayerSpellConfig
pscOutOfDate = Die PlayerSpellConfig.yml Datei ist nicht am neuesten Stand! Aktualisiere Datei...
pscUpdated = Die Datei PlayerSpellConfig.yml wurde auf die Version %s aktualisiert.
 
# Persönliche Nachricht / PM
pmSpellSelected = Du hast folgenden Zauber ausgewählt: %s.
pmSpellCast = Du hast %s benutzt!
 
# Abklingzeit / Cooldown
cldWait = Du musst noch %s Sekunden warten bis du diesen Zauber wieder benutzen kannst.
 
# Fehler / errors
errCommandMap = Konnte nicht auf den Befehlsplan zugreifen. Befehle werden nicht funktionieren.
errSpells = Ein Fehler ist aufgetreten indem der %s Zauber zu der Zauberliste hinzugefügt wurde. Dieser Zauber wird nicht verfügbar sein.
errPluginMetrics = Ein Fehler ist aufgetreten während der Aktivierung der Plugin Metrics.
errAddCommandMapAnnotation = Konnte den Befehl %s nicht dem Befehlsplan hinzufügen. Es fehlt die Anmerkung @HCommand.
errAddCommandMap = Konnte den Befehl %s nicht dem Befehlsplan hinzufügen.
errFireworkEffect = Ein Fehler ist aufgetreten während ein Feuerwerk -Effekt erzeugt wurde.
errParticleEffect = Ein Fehler ist aufgetreten während ein Partikel -Effekt erzeugt wurde.
errEnchantmentEffect = Ein Fehler ist aufgetreten während ein Verzauberungs -Effekt erzeugt wurde!
errCouldNotAddExtensionFile = Konnte die Datei %s nicht der Erweiterungsliste hinzufügen. Das ist wahrscheinlich ein Eingang/Ausgang Fehler, I/O Fehler.
errExtensionLoading = Ein Fehler ist aufgetreten während die Datei %s zur Erweiterungsliste geladen wurde. Diese Erweiterung könnte trotzdem funktionieren...
errCraftingChanges = Konnte das crafting Rezept für den Zauberstab nicht hinzufügen. Ist die Datei config.yml korrekt?
errReflectionsReplacementCmd = Ein Fehler ist aufgetreten während einige / alle Befehle registriert wurden.
errReflectionsReplacementSpelll = Ein Fehler ist aufgetreten während einige / alle Zauber registriert wurden.
 
# Debug/ Fehler beseitigen
dbgLanguageLoaded = Geladene Sprachdatei %s
dbgRegisteredCoreCommands = Registrierte Hauptbefehle %s.
dbgRegisteredCoreEnable = Registrierte aktive Hauptaufgaben %s.
dbgHelpCommandsAdded = Befehle zur Hilfe hinzugefügt.
dbgCraftingStart = Starte crafting Modifizierung...
dbgCraftingEnd = Crafting Modifizierung komplett.
dbgExtensionLoading = Lade Erweiterungen...
dbgExtensionLoaded = %s geladene Erweiterung mit %s Befehlen.
dbgDisablingExtensions = Deaktiviere Erweiterungen...
dbgExtensionsDisabled = %s deaktivierte Erweiterungen.
dbgEnablingExtensions = Aktiviere Erweiterungen...
dbgExtensionsEnabled = %s Erweiterungen aktiviert.
 
############
# Befehle  # /commands
############
 
# Allgemeine Befehle / General commands
cmdGenDescription = Befehl zur Steuerung einiger der Aspekte des Plugins im Spiel.
cmdGenConfigReloaded = Erfolgreich alle Konfigurationen neu geladen..
cmdGenConfigUpdated = Die Konfiguration wurde erfolgreich aktualisiert.
cmdGenConfigSpellUpdated = Die Konfiguration der Zauber wurde erfolgreich aktualisiert.
cmdGenConfigCooldownUpdated = Die Konfiguration der Abklingzeit/des Cooldowns wurde erfolgreich aktualisiert.
 
# Information über Zauber / spell info
cmdSpiDescription = Zeigt die Beschreibung eines Zaubers.
 
# Liste aller Zauber / spell list
cmdSplDescription = zeigt eine Liste aller Zauber
cmdSplKnown = Alle Zauber die du kennst:
cmdSplNoneKnown = %s kennt keine Zauber.
cmdSplPlayerKnows = %s kennt folgende Zauber:
 
# Zauber wechseln / change spell
cmdSpsDescription = Ändert aktuellen Zauber auf den gewünschten.
cmdSpsPlayerDoesntKnow = Du hast diesen Zauber noch nicht gelernt.
 
# Lernen / teach
cmdTeaDescription = Lernt einem Spieler einen Zauber
cmdTeaTaught = Du hast %s folgende Zauber gelernt:
cmdTeaTaughtOne = Du hast %s den Zauber %s gelernt.
cmdTeaKnowsAll = %s kennt bereits alle Zauber.
cmdTeaKnowsThat = %s kennt diesen Zauber bereits.
 
# Verlernen / unteach
cmdUntDescription = Lässt einen Spieler einen Zauberspruch vergessen
cmdUntForgot = %s hat folgende Zauber wieder verlernt:
cmdUntForgotOne = %s hat %s wieder vergessen.
cmdUntDoesntKnowAll = %s kennt keine Zauber.
cmdUntDoesntKnowOne = %s kennt %s nicht.
 
# Zauberstab / wand
cmdWanDescription = Beschwört dem Befehlsgeber einen Zauberstab
cmdWanGiven = Du hast einen Zauberstab bekommen!
 
##########
# Zauber # / spells
##########
 
spellBlockOnly = Dies kann nur auf Blöcken verwendet werden.
spellLivingEntityOrSelf = Das kann nur auf dich selbst, einen anderen Spieler oder auf Mobs verwendet werden.
spellLivingEntityOnly = Dies kann nur auf einen Spieler oder auf Mobs verwendet werden.
spellPlayerOnly = Dies kann nur auf einen Spieler verwendet werden.
spellWoolenOnly = Dies kann nur auf Schafe oder Wollblöcke verwendet werden.
spellNoRose = Sie können keine Rose auf diesem Block platzieren.
spellEarthOnly = Dies kann nur auf einem Gras oder Erde -Block verwendet werden.
spellNoTree = Du kannst hier keinen Baum platzieren.
spellUnauthorized = Sie haben nicht die Erlaubnis diesen Zauber zu benutzen/ jemandem zu lernen
 
# Beschreibungen
descAccio = Zieht am Boden liegende Items zu dir
descAguamenti = Platziert Wasser auf dem anvisierten Block
descAlarteAscendare = Schleudert anvisierte Gegner/Tiere in die Höhe
descAparecium = Macht Spieler in der Nähe sichtbar
descAraniaExumai = Verletzt und stößt Spinnen zurück
descAvadaKedavra = Tötet was auch immer anvisiert ist
descAvis = Schießt eine Herde von Hühnern aus dem Zauberstab
descBauleo = Bewirkt, dass alle in der Nähe am Boden liegenden Items in eine nahe gelegene Truhe abgelegt werden
descBubbleHeadCharm = Füllt den Luftbalken des angezielten Spielers
descConfringo = Lässt einen Feuerball aus der Spitze des Zauberstabes los
descConfundo = Verwirrt das Ziel
descCrucio = Quält das Opfer
descDeprimo = Verlangsamt das Ziel fast bis zum Stillstand
descEnderChest = Öffnet deine persönliche Endertruhe
descEpiskey = Heilt langsam das Ziel
descEvanesco = Macht den Zauberer unsichtbar
descExpelliarmus = Entwaffnet Ihre Ziel
descFiniteIncantatem = Entfernt Effekte von Tränken und löst die Versteinerung beim Ziel auf
descFlameFreezingCharm = Gibt dir selbst den Feuerwiderstandstrank -Effekt für eine bestimmte Zeit
descGlacius = Umgibt das Ziel mit Eis
descHomenumRevelio = Zeigt andere Spieler in der Nähe des Zauberers
descIncendio = Setzt den anvisierten Mob oder Block in Brand
descLegilimens = Zeigt dem Zauberer das Inventar des anvisierten Spielers
descMagnaTonitrus = Schießt einen Blitz
descMorsmordre = Beschört das Symbol der Todesser am Himmel
descMulticorfors = Wechselt die Farbe von anvisierter Wolle und Schafen
descObscuro = Macht anvisierte Spieler/ Mobs blind
descOrchideous = Pflanzt eine rote Rose auf dem Zielblock
descPetrificusTotalus = Betäubt den anvisierten Spieler
descReducto = Erzeugt eine Explosion
descRefillingCharm = Füllt Schüsseln mit Pilzsuppe , Eimer mit Wasser oder Milch auf (definiert in config)
descReparo = Repariert das Item in der Hand komplett
descSectumsempra = Schädigt langsam den angezielten Spieler
descSilencio = Schaltet den Ton des Spielers für eine bestimmte Zeit aus
descSonorus = Überträgt deine nächste Nachricht an den ganzen Server
descSpongify = Verhindert Fallschaden
descStupefy = Betäubt das Ziel
descTime = Schaltet die Zeit je nachdem welcher Zielblock anvisiert ist
descTree = Erzeugt einen Baum aus dem Zielblock
descWingardiumLeviosa = Macht das der Zauberer für eine kurze Zeit oder bis zum nächsten Zaubern fliegt
descWorkbench = Öffnet überall eine Werkbank