######################################################
# HarryPotterSpells Language File - Español (España) #
######################################################

###########
# General #
###########

genPluginEnabled = Activar plugin.
genPluginDisabled = Desactivar plugin.
genKnowNoSpells = No conoces ningún hechizo.
genSpellNotRecognized = Ese hechizo no pudo encontrar.

# Help
hlpDescription = El mejor plugin de Harry Potter

# Command
cmdUnknown = Comando desconocido. Escribe \"%shelp\" para abrir el panel de ayuda.
cmdUsage = Corregir uso: %s%s
cmdNoPermission = No tienes permiso de usar ese comando.
cmdPlayerOnly = Necesitas ser un jugador para utilizar ese comando.
cmdPlayerNotFound = Ese jugador no pudo ser encontrado.
cmdPlayerNotSpecified = Por favor, especifique el jugador.

# Custom Configuration
ccnCouldNotSave = No se pudo salvar la configuración a %s.

# PlayerSpellConfig
pscOutOfDate = El PlayerSpellConfig.yml se encuentra desactualizado! Actualizando archivo...
pscUpdated = El PlayerSpellConfig.yml ha sido actualizado a la versión %s.

# PM
pmSpellSelected = Has seleccionado el hechizo: %s.
pmSpellCast = Has conjurado %s!

# Cooldown
cldWait = Deberás esperar %s segundos antes de volver a conjurar este hechizo.

# Errors
errCommandMap = No se pudo acceder a los comandos del mapa. Los comandos no funcionarán.
errSpells = Un error ha ocurrido mientras se añadía el hechizo %s a la lista de hechizos. El hechizo no estará disponible.
errPluginMetrics = Un error ha ocurrido mientras se activaba el Plugin Metrics
errAddCommandMapAnnotation = No se pudo añadir el comando %s a los comandos del mapa. Le falta la anotación @HCommand.
errAddCommandMap = No se pudo añadir el comando %s a los comandos del mapa.
errFireworkEffect = Un error ocurrió mientras se generaba el efecto de Fuegos artificiales!
errParticleEffect = Un error ocurrió mientras se generaba el efecto de Partículas!
errEnchantmentEffect = Un error ocurrió mientras se generaba el efecto de Encantamientos!
errCraftingChanges = No se pudo añadir una receta a tu varita. ¿Está el archivo config.yml correcto?
errReflectionsReplacementCmd = Un error ocurrió mientras registraba alguno(os) de los comandos.
errReflectionsReplacementSpelll = n error ocurrió mientras registraba alguno(os) de los hechizos.
errExtensionLoading = Un error ocurrió mientras se cargaba la extensión del archivo %s.
errWandCreationInvalidType = El material de la Varita %s fue inválido o no especificado.

# Extensions
extMissingDescription = No se pudo cargar la extensión desde %s ya que le falta el archivo de descripción.
extCouldNotCreateConfig = No se pudo crear una confuguración por default de la extensión %s.

# Debug
dbgLanguageLoaded = El archivo del lenguaje %s ha sido cargado.
dbgRegisteredCoreCommands = Los comandos  %s han sido registrados.
dbgHelpCommandsAdded = Se añadieron los comandos para ayudar.
dbgCraftingStart = Comenzando la modificación de creación...
dbgCraftingEnd = Modificación de creación finalizada.
dbgExtensionStart = Comenzando la gestión de extensiones...
dbgExtensionStop = Gestión de extensiones comenzada.

############
# Commands #
############

# General Command
cmdGenDescription = Comando para manejar algunos aspectos del plugin en el juego.
cmdGenConfigReloaded = Has reiniciado todas las configuraciones.
cmdGenConfigUpdated = Configuración correctamente mejorada.
cmdGenConfigSpellUpdated = Configuración correctamente mejorada.
cmdGenConfigCooldownUpdated = Configuración correctamente mejorada.

# Spell Info
cmdSpiDescription = Muestra la descripción de un hechizo.

# Spell List
cmdSplDescription = Lista de los hechizos
cmdSplKnown = Hechizos que conoces:
cmdSplNoneKnown = %s no conoce ningún hechizo.
cmdSplPlayerKnows = Hechizos que %s conoce:

# Spell Switch
cmdSpsDescription = Cambia el hechizo actual al hechizo deseado.
cmdSpsPlayerDoesntKnow = No has aprendido ese hechizo todavía

# Teach
cmdTeaDescription = Enseña a un jugador un hechizo
cmdTeaTaught = Le has enseñado a %s los hechizos:
cmdTeaTaughtOne = Le has enseñado a %s el hechizo %s.
cmdTeaKnowsAll = %s ya conoce todos los hechizos.
cmdTeaKnowsThat = %s ya sabe ese hechizo.
cmdTeaCantTeach = No le puedes enseñar a %s %s ya que no lo conoces.

# Unteach
cmdUntDescription = Hace que un jugador olvide el hechizo
cmdUntForgot = %s ha olvidado los hechizos:
cmdUntForgotOne = %s ha olvidado %s.
cmdUntDoesntKnowAll = %s no sabe ningún hechizo.
cmdUntDoesntKnowOne = %s no conoce el hechizo %s.

# Wand
cmdWanDescription = Cede una varita
cmdWanGiven = ¡Has cedido una varita!
cmdWanGifted = %s ha recibido una varita de ti.
cmdWanOffline = %s no se encuentra en línea.

##########
# Spells #
##########

spellBlockOnly = Este hechizo sólo puede ser aplicado a un bloque.
spellLivingEntityOrSelf = Este hechizo sólo puede ser utilizado en ti mismo, otro jugador, o un mob.
spellLivingEntityOnly = Este hechizo sólo puede ser utilizado en un jugador o un mob.
spellPlayerOnly = Este hechizo sólo puede ser utilizado en un jugador.
spellNoRose = ¡No puedes hacer crecer eso!
spellEarthOnly = Este hechizo sólo puede ser utilizado en un bloque de césped o tierra.
spellNoTree = ¡No puedes hacer crecer eso!
spellUnauthorized = No tienes permiso para utilizar ese hechizo.

# Descriptions
descAccio = Acerca objetos tirados hacia ti
descAguamenti = Coloca agua en el bloque seleccionado.
descAlarteAscendare = Lanza al mob objetivo por los aires
descAlohomora = Desbloquea una puerta cerrada con llave
descAparecium = Hace jugadores cercanos visibles
descAraniaExumai = Daña y expulsa arañas hacia atrás
descAvadaKedavra = Mata al objetivo
descAvis = ¡Lanza gallinas por los aires!
descBauleo = Guarda los objetos caídos en un cofre cercano
descBubbleHeadCharm = Crea una burbuja que permite respirar bajo el agua
descConfringo = ¡Cuidado con el fuego! Lanza una bola de fuego de la punta de tu varita
descConfundo = ¿Quién soy? ¡Confunde a tu enemigo!
descCrucio = Tortura a tu objetivo
descDeprimo = Hace a tu objetivo lento cual caracol
descEnderChest = Abre tu bolsa con fondo ampliado
descEpiskey = Cura las heridas de tu objetivo
descEvanesco = Me ves; ahora ya no me ves. Hace invisible al mago que lo conjure.
descExpelliarmus = Desarma a tu oponente.
descFiniteIncantatem = Quita todo efecto que tenga el objetivo
descFlameFreezingCharm = Caminante entre llamas. Obten resistencia al fuego por un tiempo
descGlacius = Congela a tu objetivo
descHomenumRevelio = Revela la ubicación de alguien cercano
descIncendio = Ilumina a un mob objetivo, en un bloque lo prende en fuego
descLegilimens = Enseña al mago los bolsillos del objetivo
descMagnaTonitrus = ¿Impoctrueno? Lanza un rayo desde la punta de tu varita
descMorsmordre = Conjura el símbolo de los Mortífagos en el cielo
descMulticorfors = ¡Lanza tinta por la varita! Cambia el color de lana u oveja
descObscuro = Vuelve el mundo oscuro para tu objetivo
descOrchideous = Hace crecer una rosa de la tierra
descPetrificusTotalus = Petrifica al objetivo
descReducto = Crea una explosión
descRefillingCharm = ¿Quieres más? Rellena tu plato/cubo con lo que especifiques
descReparo = Repara un objeto (aumentando su durabilidad)
descSectumsempra = Daña lentamente a tu objetivo
descSilencio = Silencia a un jugador por un tiempo
descSonorus = Emite el sonido que esté junto a ti a todo el servidor
descSpongify = Evita el daño por caída
descStupefy = Aturde al objetivo
descTime = Cambia el tiempo dependiendo de tu bloque objetivo
descTree = Hace crecer un árbol de la tierra
descWingardiumLeviosa = Hace que el mago levite por un corto periodo de tiempo o hasta el siguiente hechizo
descWorkbench = ¿Mesa de trabajo en el rellano? ¿Por qué no mejor en tu mano?
