######################################################

# HarryPotterSpells File Lingua - it-italiano #

######################################################

#
##########

# Generale #

###########

genPluginEnabled = Plugin abilitato.
genPluginDisabled = Plugin disattivato.
genKnowNoSpells = Non conosci nessun incantesimo.
genSpellNotRecognized = Questo incantesimo non è stato riconosciuto.

# Help
hlpDescription = L'ultimo plugin di Harry Potter

# Comandi
cmdUnknown = Comando sconosciuto. Scrivi \"%shelp\" per un aiuto.
cmdUsage = Uso corretto: %s%s
cmdNoPermission = Non hai il permesso per eseguire questo comando.
cmdPlayerOnly = Devi essere un giocatore per usare questo comando.
cmdPlayerNotFound = Questo giocatore non è stato trovato.
cmdPlayerNotSpecified = Perfavore specifica un giocatore.
cmdUnknownConfigPaths = Percorso di configurazione sconosciuto, si prega di ricontrollare e riprovare.
cmdUnknownConfigTypes = Tipo di configurazione errato. Possibili tipi di configurazione [default, spell, cooldown]

# Configurazione personalizzata
ccnCouldNotSave = Impossibile salvare la configurazione in %s.

# Configurazione degli Incantesimi del giocatore
pscOutOfDate = Il PlayerSpellConfig.yml non è aggiornato! Aggiornamento del file...
pscUpdated = Il PlayerSpellConfig.yml è stato aggiornato alla versione %s.

# PM
pmSpellSelected = Hai selezionato l'incantesimo: %s.
pmSpellCast = Hai lanciato %s!

# Cooldown
cldWait = Devi aspettare %s secondi prima di eseguire nuovamente questo incantesimo.

# Errori
errCommandMap = Impossibile accedere alla mappa comandi. I comandi non funzioneranno.
errSpells = Si è verificato un errore durante l'aggiunta della magia %s all'elenco delle magie. Quell'incantesimo non sarà disponibile.
errPluginMetrics = Si è verificato un errore durante l'abilitazione delle metriche del plugin.
errAddCommandMapAnnotation = Impossibile aggiungere il comando %s alla mappa comandi. Manca l'annotazione @HCommand.
errAddCommandMap = Impossibile aggiungere il comando %s alla mappa comandi.
errFireworkEffect = Si è verificato un errore durante la generazione di un effetto fuoco d'artificio!
errParticleEffect = Si è verificato un errore durante la generazione di un effetto particella!
errEnchantmentEffect = Si è verificato un errore durante la generazione di un Effetto Incantesimo!
errCraftingChanges = Impossibile aggiungere la ricetta di crafting per la bacchetta. Il file config.yml è corretto?
errReflectionsReplacementCmd = Si è verificato un errore durante la registrazione di alcuni o tutti i comandi.
errReflectionsReplacementSpelll = Si è verificato un errore durante la registrazione di alcuni o tutti gli incantesimi.
errExtensionLoading = Si è verificato un errore durante il caricamento dell'estensione dal file %s.
errWandCreationInvalidType = Il tipo di materiale per la Bacchetta %s non è stato specificato o non è valido.

# Estensioni
extMissingDescription = Impossibile caricare l'estensione da %s in quanto manca un file di descrizione.
extCouldNotCreateConfig = Impossibile creare la configurazione predefinita per l'estensione %s

# Debug
dbgLanguageLoaded = File di lingua caricato %s
dbgRegisteredCoreCommands = Comandi base %s Registrati.
dbgHelpCommandsAdded = Aggiunti i comandi per help.
dbgCraftingStart = Modifica di crafting iniziata...
dbgCraftingEnd = Modifiche di crafting concluse.
dbgExtensionStart = Avvio di Extension Manager...
dbgExtensionStop = Extension Manager Avviato.

############

# Comandi #

############

# Comandi Generali
cmdGenDescription = Comando per il controllo di alcuni aspetti del plugin nel gioco.
cmdGenConfigReloaded = Tutte le configurazioni ricaricate con successo..
cmdGenConfigUpdated = Configurazione aggiornata con successo.
cmdGenConfigSpellUpdated = Configurazione aggiornata con successo.
cmdGenConfigCooldownUpdated = Configurazione aggiornata con successo.

# Info Incantesimi
cmdSpiDescription = Mostra la descrizione di una magia.

# Lista Incantesimi
cmdSplDescription = Elenca tutti gli incantesimi
cmdSplKnown = Incantesimi che conosci:
cmdSplNoneKnown = %s non conosci nessun incantesimo.
cmdSplPlayerKnows = Gli incantesimi che %s conosce:

# Cambiare incantesimo
cmdSpsDescription = Cambia l'incantesimo corrente con quello desiderato.
cmdSpsPlayerDoesntKnow = Non hai ancora imparato questo incantesimo

# Insegnare
cmdTeaDescription = Insegna ad un giocatore un incantesimo.
cmdTeaTaught = Hai insegnato a %s l'incantesimo:
cmdTeaTaughtOne = Hai insegnato a %s l'incantesimo %s.
cmdTeaKnowsAll = %s conosce già tutti gli incantesimi.
cmdTeaKnowsThat = %s conosce già questo incantesimo.
cmdTeaCantTeach = Non puoi insegnare a %s %s in quanto tu non lo conosci.

# Nascondere
cmdUntDescription = Fa dimenticare ad un giocatore una magia.
cmdUntForgot = %s Ha dimenticato l'incantesimo:
cmdUntForgotOne = %s Ha dimenticato %s.
cmdUntDoesntKnowAll = %s non conosce nessun incantesimo.
cmdUntDoesntKnowOne = %s non conosce %s.

# Bacchetta
cmdWanDescription = Fa ottenere al mittente una bacchetta.
cmdWanGiven = Ti è stata data una bacchetta!
cmdWanGifted = %s ha ricevuto una bacchetta da te.
cmdWanOffline = %s non è online.

##########

# Incantesimi #

##########
spellBlockOnly = Questo incantesimo può essere usato solo sui blocchi.
spellLivingEntityOrSelf = Questo incantesimo può essere usato solo su : te stesso, un altro giocatore o un mob.
spellLivingEntityOnly = Questo incantesimo può essere usato solo su un giocatore o un mob.
spellPlayerOnly = Questo incantesimo può essere usato solo su un giocatore.
spellNoRose = Non puoi posizionare una rosa su quel blocco.
spellEarthOnly = Questo incantesimo può essere usato solo sull'erba o su un blocco di terra.
spellNoTree = Non puoi posizionare un albero qui.
spellUnauthorized = Non hai il permesso di lanciare o insegnare questo incantesimo.

# Descrizioni
descAccio = Attira verso di te gli oggetti vicini.
descAguamenti = Posiziona un blocco di acqua nel blocco che stai guardando.
descAlarteAscendare = Lancia verso l'alto il mob che stai guardando.
descAlohomora = Apre la porta di ferro che stai guardando.
descAparecium = Rende visibili i giocatori vicini.
descAraniaExumai = Danneggia e respinge i ragni.
descAvadaKedavra = Uccide chiunque sia preso di mira.
descAvis = Spara un branco di polli dalla tua bacchetta.
descBauleo = Fa sì che tutti gli oggetti caduti nelle vicinanze vengano conservati in un baule vicino.
descBubbleHeadCharm = Fa ottenere al giocatore bersaglio una barra di ossigeno piena.
descColloportus = Blocca le porte per un determinato periodo di tempo.
descConfringo = Lancia una palla di fuoco dalla punta della tua bacchetta.
descConfundo = Confonde il tuo bersaglio.
descCrucio = Tortura la tua vittima.
descDeprimo = Rallenta il bersaglio quasi fino a fermarsi.
descEnderChest = Apre la tua enderchest personale.
descEpiskey = Cura lentamente il tuo bersaglio.
descEvanesco = Rende invisibile il soggetto che lancia l'incantesimo.
descExpelliarmus = Disarma il tuo bersaglio.
descFiniteIncantatem = Elimina gli effetti della pozione e sblocca il giocatore bersaglio (toglie il "Pietrificus").
descFlameFreezingCharm = Fa ottenere l'effetto della pozione "Resistenza al fuoco" per un determinato periodo di tempo.
descGlacius = Rinchiude l'obiettivo dentro al ghiaccio.
descHomenumRevelio = Rivela i giocatori vicino al lanciatore.
descIncendio = Incendia il mob o il blocco bersagliato
descLegilimens = Rivela al lanciatore l'inventario dell'avversario targhettato.
descMagnaTonitrus = Permette di lanciare un fulmine.
descMorsmordre = Evoca il simbolo dei mangiamorte nel cielo.
descMulticorfors = Cambia il colore di qualsiasi lana o pecora bersaglio.
descObscuro = Oscura la vista del mob o il giocatore bersaglio.
descOrchideous = Pianta una rosa rossa sul blocco bersaglio.
descPetrificusTotalus = Stordisce il giocatore bersaglio.
descReducto = Crea un'esplosione.
descRefillingCharm = Ricarica le ciotole con zuppa di funghi, secchi con acqua o latte (definiti in config).
descReparo = Ripara completamente l'oggetto nella tua mano.
descSectumsempra = Danneggia lentamente il giocatore bersaglio.
descSilencio = Muta il lettore per un determinato periodo di tempo.
descSonorus = Comunica qualsiasi cosa tu voglia urlare a tutto il server.
descSpongify = Previene i danni da caduta.
descStupefy = Stordisce il bersaglio.
descTime = Attiva o disattiva il tempo in base al blocco di destinazione.
descTree = Genera un albero dal tuo blocco di destinazione.
descWeather = Termina il ciclo meteo corrente.
descWingardiumLeviosa = Fa volare il lanciatore per un pò o fino al prossimo lancio.
descWorkbench = Apre il crafting table indipendentemente da dove ti trovi.
