######################################################
#      HarryPotterSpells Language File - Czech       #
######################################################

###########
# General #
###########

genPluginEnabled = Plugin zapnut.
genPluginDisabled = Plugin vypnut.
genKnowNoSpells = Neumíte žádné kouzla.
genSpellNotRecognized = Toto kouzlo nebylo rozpoznáno.

# Help
hlpDescription = Harry Potter plugin

# Command
cmdUnknown = Neznámý příkaz. Napište \"%shelp\" pro nápovědu.
cmdUsage = Správné použití: %s%s
cmdNoPermission = Nemáte práva pro použití tohoto příkazu.
cmdPlayerOnly = Tento příkaz může použít pouze hráč.
cmdPlayerNotFound = Hráč nebyl nalezen.
cmdPlayerNotSpecified = Prosím, specifikujte hráče.
cmdUnknownConfigPaths = Nenalezen soubor s nastavením, prosím zkontrolujte zadanou cestu.
cmdUnknownConfigTypes = Špatný typ konfigurace. Možné typy jsou [default, spell, cooldown]

# Custom Configuration
ccnCouldNotSave = Nepodařilo se uložit konfigurační soubor do %s.

# PlayerSpellConfig
pscOutOfDate = PlayerSpellConfig.yml není aktuální! Aktualizuji soubor...
pscUpdated = PlayerSpellConfig.yml byl aktualizován na verzi %s.

# PM
pmSpellSelected = Vybral(a) jste kouzlo: %s.
pmSpellCast = Použili jste kouzlo %s!

# Cooldown
cldWait = Musíte počkat %s sekund před znovu provedením kouzla.

# Errors
errCommandMap = Nelze získat přístup k mapě příkazů. Příkazy nebudou fungovat.
errSpells = Došlo k chybě s přidávaním kouzla %s do seznamu. Toto kouzlo nebude k dispozici. 
errPluginMetrics = Při povolení Plugin Metrics došlo k chybě.
errAddCommandMapAnnotation = Příkaz %s nelze přidat do mapy příkazů. Chybí anotace @HCommand
errAddCommandMap = Nelze přidat příkaz %s do mapy příkazů.
errFireworkEffect = Při generování efektu Firework došlo k chybě!
errParticleEffect = Při generování Particle efektu došlo k chybě!
errEnchantmentEffect = Při generování efektu Enchantment došlo k chybě!
errCraftingChanges = Nelze přidat recept na tvorbu hůlky. Zkontrolujte config.yml
errReflectionsReplacementCmd = Při registraci minimálně jednoho příkazu došlo k chybě.
errReflectionsReplacementSpelll = Při registraci minimálně jednoho kouzla došlo k chybě.
errExtensionLoading = Při načítání rozšíření ze souboru %s došlo k chybě.
errWandCreationInvalidType = Typ materiálu pro hůlku %s nebyl zadán nebo je neplatný,
errPluginReload = Plugin byl nahrán s chybami!

# Extensions
extMissingDescription = Nelze načíst zoršíření z %s . Chybí soubor s popisem.
extCouldNotCreateConfig = Nelze vytvořit výchozí konfiguraci pro rozšíření %s
extCouldNotSaveConfig = Konfiguraci pro rozšíření %s nelze uložit.

# Debug
dbgLanguageLoaded = Načtený jazykový soubor %s
dbgRegisteredCoreCommands = Základní příkazy %s byly zaregistrovány.
dbgHelpCommandsAdded = Příkazy byly přidány do nápovědy.
dbgCraftingStart = Spouštění změn craftingu...
dbgCraftingEnd = Změny craftingu byly dokončeny.
dbgExtensionStart = Spouštění správce rozšíření...
dbgExtensionStop = Správce rozšíření byl spuštěn.

############
# Commands #
############

# General Command
cmdGenDescription = Příkaz pro ovládání pluginu.
cmdGenConfigReloaded = Nastavení úšpěšně načteno.
cmdGenConfigUpdated = Nastavení bylo úspěšně aktualizováno.
cmdGenConfigSpellUpdated = Nastavení bylo úspěšně aktualizováno.
cmdGenConfigCooldownUpdated = Nastavení bylo úspěšně aktualizováno.
cmdGenPluginReloaded = Plugin byl úspěšně načten.

# Spell Info
cmdSpiDescription = Zobrazí popis kouzla.

# Spell List
cmdSplDescription = Vypíše všechny kouzla
cmdSplKnown = Naučená kouzla:
cmdSplNoneKnown = %s nezná žádné kouzla.
cmdSplPlayerKnows = Kouzla, které %s zná:

# Spell Switch
cmdSpsDescription = Změní aktuální kouzlo na požadované
cmdSpsPlayerDoesntKnow = Toto kouzlo jste se nenaučili

# Teach
cmdTeaDescription = Naučí hráče kouzlo
cmdTeaTaught = Naučil(a) jste %s kouzla:
cmdTeaTaughtOne = Naučil(a) jste %s kouzlo %s.
cmdTeaKnowsAll = %s již umí všechny kouzla.
cmdTeaKnowsThat = %s tohle kouzo umí.
cmdTeaCantTeach = Nemůžeš naučit %s %s když nevíš, jak to udělat.

# Unteach
cmdUntDescription = Hráč zapomene kouzlo
cmdUntForgot = %s zapomněl kouzla:
cmdUntForgotOne = %s zapomněl kouzlo %s.
cmdUntDoesntKnowAll = %s neumí žádné kouzlo.
cmdUntDoesntKnowOne = %s neumí kouzlo %s.

# Wand
cmdWanDescription = Přičaruje kouzelníkovi hůlku.
cmdWanGiven = Dostali jste hůlku!
cmdWanGifted = %s od vás obdržel/a hůlku.
cmdWanOffline = %s není online.

##########
# Spells #
##########

spellBlockOnly = Toto kouzlo může být použito pouze na blok.
spellLivingEntityOrSelf = Toto kouzlo může být použito pouze na sebe, jiného hráče nebo příšeru.
spellLivingEntityOnly = Tohle kouzlo může být použito pouze na jiného hráče nebo příšeru.
spellPlayerOnly = Tohle kouzlo může být použito pouze na jiného hráče.
spellNoRose =  Na tomto bloku nemůže růst růže.
spellEarthOnly = Toto kouzlo může být použito pouze na blok hlíny nebo trávy.
spellNoTree = Zde nemůžete zasadit strom.
spellUnauthorized = Nemáte práva používat nebo naučit toto kouzlo.

# Descriptions
descAccio = Přitáhné okolní itemy ke kouzelníkovi
descAguamenti = Umístí vodu ná namířený blok
descAlarteAscendare = Zvedne cílené příšery do vzduchu
descAlohomora = Odemkne železné dveře na které míříte
descAparecium = Zviditelní hráče
descAraniaExumai = Zraňuje a posouvá pavouky zpět
descArrow = Vystřelí z hůlky šíp
descAvadaKedavra = Zabije cíl
descAvis = Vystřelí z hůlky hejno kuřat
descBauleo = Způsobí, že všechny blízké předměty budou uloženy do nejbližší bedny
descBubbleHeadCharm = Obnoví kyslík cíli do plna
descColloportus = Zamkne dveře na zadaný čas
descConfringo = Vystřelí ohnivou kouli ze špičky kouzelníkovy hůlky
descConfundo = Zmate cíl
descCrucio = Mučí oběť
descDeprimo = Zpomalí cíl
descDuro = Přemění blok v kámen
descEnderChest = Otevře vaši ender bednu
descEpiskey = Pomalu léčí váš cíl
descEvanesco = Zneviditelní kouzelníka
descExpelliarmus = Odzbrojí váš cíl
descFiniteIncantatem = Odstraní z cíle efekt kouzla Petrificus Totalus a lektvarů
descFlameFreezingCharm = Pokytne účinek ohnivzdorného lektvaru na zadanou dobu
descGlacius = Zmrazí cíl
descHomenumRevelio = Odhalí hráče okolo kouzelníka
descIncendio = Lights the targeted mob or block on fire
descLegilimens = Ukáže kouzelníkovi inventář hráče, na kterého použil toto kouzlo
descMagnaTonitrus = Vystřelí blesk
descMorsmordre = Vytvoří na obloze znamení zla
descMulticorfors = Změní barvu vlny nebo ovce na kterou míříte
descObscuro = Oslepí váš cíl
descOrchideous = Zasadí červenou růži na namířeném bloku
descPetrificusTotalus = Omráčí cílového hráče
descPointMe = Otočí hráče k severu
descReducto = Vytvoří explozi
descRefillingCharm = Naplní misku hřibovou polévkou, kyblík vodou nebo mlékem (lze zvolit v nastavení)
descReparo = Zcela opraví item, který držíte v ruce
descSectumsempra = Pomalu zraňuje váš cíl
descSilencio = Umlčí hráče na zadaný čas
descSonorus = Další zprávu uvidí celý svět
descSpongify = Zabraňuje zranění pádem
descStupefy = Omráčí váš cíl
descTime = Přepíná čas v závislosti na cílovém bloku
descTree = Vytvoří strom z bloku, na který míříte
descWeather = Ukončí stávající cyklus počasí
descWingardiumLeviosa = Umožní kouzelníkovi na krátký čas vzletět, kouzlo se preruší jiným kouzlem
descWorkbench = Otevře pracovní stůl