######################################################
# HarryPotterSpells Language File - Español (España) #
######################################################

###########
# General #
###########

genPluginEnabled = Plugin activado.
genPluginDisabled = Plugin desactivado.
genKnowNoSpells = Todavía no conoces ningún hechizo.
genSpellNotRecognized = No reconozco ese hechizo.

# Help
hlpDescription = El nuevo plugin de Harry Potter.

# Command
cmdUnknown = Comando desconocido. Escribe \"%shelp\" para ayuda.
cmdUsage = Uso correcto: %s%s
cmdNoPermission = No tienes permiso para ejecutar ese comando.
cmdPlayerOnly = Necesitas ser un jugador para ejecutar ese comando.
cmdPlayerNotFound = No se ha podido encontrar a ese jugador.
cmdPlayerNotSpecified = Por favor, especifica un jugador.
cmdUnknownConfigPaths = Ruta de configuración desconocida, por favor verifique de nuevo y vuelva a intentarlo.
cmdUnknownConfigTypes = Tipo de configuración incorrecto. Posibles tipos de configuración: [default, spell, cooldown]

# Custom Configuration
ccnCouldNotSave = No se pudo guardar la configuración para %s.

# PlayerSpellConfig
pscOutOfDate = El archivo PlayerSpellConfig.yml está desactualizado! Actualizando archivo...
pscUpdated = El archivo PlayerSpellConfig.yml ha sido actualizado a la versión %s.

# PM
pmSpellSelected = Has seleccionado el hechizo: %s.
pmSpellCast = Has utilizado %s!

# Cooldown
cldWait = Necesitas esperar %s segundos antes de utilizar ese hechizo de nuevo.

# Errors
errCommandMap = No se pudo acceder al mapa de comandos. Los comandos no funcionarán.
errSpells = Se produjo un error al agregar el hechizo %s a la lista de hechizos. Ese hechizo no estará disponible.
errPluginMetrics = Se produjo un error al habilitar las métricas del plugin.
errAddCommandMapAnnotation = No se pudo agregar el comando %s al mapa de comandos. Falta la anotación @HCommand.
errAddCommandMap = No se pudo agregar el comando %s al mapa de comandos.
errFireworkEffect = Se produjo un error al generar un efecto de fuegos artificiales!
errParticleEffect = Se produjo un error al generar un efecto de partículas!
errEnchantmentEffect = Se produjo un error al generar un efecto de encantamiento!
errCraftingChanges = No se pudo agregar la receta de elaboración para la varita. ¿Es correcto el archivo config.yml?
errReflectionsReplacementCmd = Ocurrió un error al registrar algunos/todos los comandos.
errReflectionsReplacementSpelll = Ocurrió un error al registrar algunos/todos los hechizos.
errExtensionLoading = Ocurrió un error al cargar la extensión del archivo %s.
errWandCreationInvalidType = El tipo de material para la varita %s no se especificó o no es válido.
errPluginReload = Complemento recargado con errores!

# Extensions
extMissingDescription = No se pudo cargar la extensión de %s porque falta un archivo de descripción.
extCouldNotCreateConfig = No se pudo crear la configuración predeterminada para la extensión %s.
extCouldNotSaveConfig = No se pudo guardar la configuración para la extensión %s

# Debug
dbgLanguageLoaded = Archivo de idioma cargado %s correctamente.
dbgRegisteredCoreCommands = Comandos centrales de %s registrados.
dbgHelpCommandsAdded = Comandos agregados para el comando de ayuda (/help).
dbgCraftingStart = Iniciando modificación de creación ...
dbgCraftingEnd = Modificaciones de fabricación completas.
dbgExtensionStart = Iniciando Extension Manager ...
dbgExtensionStop = Se inició el Administrador de extensiones.

############
# Commands #
############

# General Command
cmdGenDescription = Comando para controlar algunos aspectos del plugin en el juego.
cmdGenConfigReloaded = Recargó correctamente todas las configuraciones.
cmdGenConfigUpdated = La configuración se actualizó correctamente.
cmdGenConfigSpellUpdated = Configuración actualizada correctamente.
cmdGenConfigCooldownUpdated = Configuración actualizada correctamente.
cmdGenPluginReloaded = Complemento recargado correctamente.

# Información de hechizo
cmdSpiDescription = Muestra la descripción de un hechizo

# Lista de hechizos
cmdSplDescription = Lista de todos los hechizos
cmdSplKnown = Hechizos que conoces:
cmdSplNoneKnown = %s no conoce ningún hechizo.
cmdSplPlayerKnows = Hechizos que %s conoce:

# Interruptor de hechizo
cmdSpsDescription = Cambia el hechizo actual al deseado.
cmdSpsPlayerDoesntKnow = Aún no has aprendido este hechizo!

# Enseñar
cmdTeaDescription = Enseña a un jugador un hechizo determinado
cmdTeaTaught = Le has enseñado a %s los hechizos:
cmdTeaTaughtOne = Le has enseñado a %s el hechizo %s.
cmdTeaKnowsAll = %s ya conoce todos los hechizos! Es un gran mago...
cmdTeaKnowsThat = %s ya conoce ese hechizo.
cmdTeaCantTeach = No puede enseñar %s %s porque no lo sabe.

# Unteach
cmdUntDescription = Haz que un jugador olvide un hechizo.
cmdUntForgot = %s ha olvidado los hechizos:
cmdUntForgotOne = %s ha olvidado el hechizo %s.
cmdUntDoesntKnowAll = %s no conoce ningún hechizo.
cmdUntDoesntKnowOne = %s no conoce el hechizo %s.

# Varita
cmdWanDescription = Convoca al remitente una varita
cmdWanGiven = Te han dado una varita!
cmdWanGifted = %s ha recibido tu varita!
cmdWanOffline = ERROR El jugador %s no está en línea.

##########
# Spells #
##########

spellBlockOnly = Este hechizo solo se puede utilizar con bloques
spellLivingEntityOrSelf = Este hechizo solo se puede utilizar en ti mismo, en otro jugador o en una criatura.
spellLivingEntityOnly = Este hechizo solo se puede usar en un jugador o en una criatura.
spellPlayerOnly = Este hechizo solo se puede usar en un jugador.
spellNoRose = No puedes colocar una rosa en ese bloque.
spellEarthOnly = Esto solo se puede usar en un bloque de césped o tierra.
spellNoTree = No puede colocar un árbol aquí.
spellUnauthorized = No tienes permiso para utilizar / enseñar este hechizo

# Descripciones
descAccio = Atrae a los items cercanos hacia ti
descAguamenti = Genera agua en un bloque determinado
descAlarteAscendare = Impulsa a una criatura hacia arriba
descAlohomora = Abre una puerta de hierro sin botones ni palancas
descAparecium = Hace visibles a los jugadores cercanos
descAraniaExumai = Daña a las arañas
descArrow = Dispara una flecha con la varita
descAvadaKedavra = Mata a un jugador o una criatura con un solo lanzamiento
descAvis = Dispara a una bandada de pollos con tu varita
descBauleo = Haz que todos los items cercanos se almacenen en un cofre cercano
descBubbleHeadCharm = Rellena la barra de aire de un jugador al máximo
descColloportus = Bloquea una puerta durante un tiempo determinado
descConfringo = Lanza una bola de fuego desde tu varita
descConfundo = Confunde a tu adversario
descCrucio = Tortura a tu víctima
descDeprimo = Ralentiza a tu objetivo casi hasta detenerse
descDuro = Convierte un bloque en piedra
descEnderChest = Abre tu cofre del end personal
descEpiskey = Cura lentamente a un jugador
descEvanesco = Hace que el lanzador sea invisible
descExpelliarmus = Desarma a tu adversario
descFiniteIncantatem = Elimina los efectos de las pociones y despetrifica a un jugador determinado
descFlameFreezingCharm = Se otorga un efecto de poción de resistencia al fuego durante un período de tiempo determinado
descGlacius = Encierra al objetivo en un gran bloque de hielo
descHomenumRevelio = Revela a los jugadores cercanos a ti
descIncendio = Incendia un bloque o una criatura
descLegilimens = Muestra el inventario de otro jugador
descMagnaTonitrus = Dispara un rayo
descMorsmordre = Conjura la marca de los mortífagos en el cielo
descMulticorfors = Cambia el color de cualquier lana u oveja
descObscuro = Ciega a una criatura o a un jugador
descOrchideous = Planta una rosa roja en el bloque objetivo
descPetrificusTotalus = Aturde a tu adversario
descPointMe = Establece la vista del jugador hacia el norte
descReducto = Crea una explosión
descRefillingCharm = Rellena tazones con sopa de champiñones, o cubos con agua o leche (definido en la configuración)
descReparo = Repara completamente un item de tu mano
descSectumsempra = Daña lentamente a tu adversario
descSilencio = Silencia al jugador durante un tiempo determinado
descSonorus = Transmite lo que grites a todo el servidor
descSpongify = Evita el daño por caída
descStupefy = Aturde al objetivo
descTime = Cambia el tiempo usandolo con un bloque
descTree = Genera un árbol
descWingardiumLeviosa = Hace que el mago levite por un corto periodo de tiempo o hasta el siguiente hechizo
descWorkbench = ¿Mesa de trabajo en el rellano? ¿Por qué no mejor en tu mano?