######################################################
#       HarryPotterSpells Language File - 한글        #
######################################################

###########
# General #
###########

genPluginEnabled = 플러그인이 활성화되었습니다.
genPluginDisabled = 플러그인이 비활성화되었습니다.
genKnowNoSpells = 당신은 어떠한 주문도 배우지 않았습니다.
genSpellNotRecognized = 그 주문은 인식되지 않습니다.

# Help
hlpDescription = 최고의 해리 포터 플러그인입니다.

# Command
cmdUnknown = 알 수 없는 명령어입니다. 도움말을 보려면 \"%shelp\"를 입력하세요.
cmdUsage = 올바른 사용법: %s%s
cmdNoPermission = 이 명령어를 실행할 권한이 없습니다.
cmdPlayerOnly = 이 명령어는 플레이어만 사용할 수 있습니다.
cmdPlayerNotFound = 해당 플레이어를 찾을 수 없습니다.
cmdPlayerNotSpecified = 플레이어를 지정해주세요.
cmdUnknownConfigPaths = 알 수 없는 구성 경로입니다. 다시 확인해보세요.
cmdUnknownConfigTypes = 잘못된 구성 유형입니다. 가능한 구성 유형: [default, spell, cooldown]

# Custom Configuration
ccnCouldNotSave = %s에 구성을 저장할 수 없습니다.

# PlayerSpellConfig
pscOutOfDate = PlayerSpellConfig.yml이 오래되었습니다! 파일을 업데이트 중입니다...
pscUpdated = PlayerSpellConfig.yml이 버전 %s으로 업데이트되었습니다.

# PM
pmSpellSelected = 당신은 %s 주문을 선택했습니다.
pmSpellCast = %s 주문을 시전했습니다!

# Cooldown
cldWait = 이 주문을 다시 시전하기 전에 %s초를 기다려야 합니다.

# Errors
errCommandMap = 명령어 맵에 접근할 수 없습니다. 명령어가 작동하지 않습니다.
errSpells = 주문 목록에 %s 주문을 추가하는 중 오류가 발생했습니다. 해당 주문은 사용할 수 없습니다.
errPluginMetrics = 플러그인 메트릭을 활성화하는 중 오류가 발생했습니다.
errAddCommandMapAnnotation = @HCommand 어노테이션이 누락되어 명령어 %s을(를) 명령어 맵에 추가할 수 없습니다.
errAddCommandMap = 명령어 %s을(를) 명령어 맵에 추가할 수 없습니다.
errFireworkEffect = 폭죽 이펙트를 생성하는 중 오류가 발생했습니다!
errParticleEffect = 파티클 이펙트를 생성하는 중 오류가 발생했습니다!
errEnchantmentEffect = 마법 부여 이펙트를 생성하는 중 오류가 발생했습니다!
errCraftingChanges = 완드 제작용 조합법을 추가할 수 없습니다. config.yml

# Extensions
extMissingDescription = %s 확장자를 설명 파일이 없어서 불러올 수 없습니다.
extCouldNotCreateConfig = %s 확장자의 기본 구성을 만들 수 없습니다.
extCouldNotSaveConfig = %s 확장자 구성을 저장할 수 없습니다.

# Debug
dbgLanguageLoaded = 언어 파일 %s이(가) 로드되었습니다.
dbgRegisteredCoreCommands = 핵심 명령어 %s개를 등록했습니다.
dbgHelpCommandsAdded = 도움말 명령어가 추가되었습니다.
dbgCraftingStart = 조합 수정 시작...
dbgCraftingEnd = 조합 수정이 완료되었습니다.
dbgExtensionStart = 확장자 관리자 시작...
dbgExtensionStop = 확장자 관리자가 시작되었습니다.

############
# Commands #
############

# General Command
cmdGenDescription = 플러그인의 일부 기능을 게임 내에서 제어하는 명령어
cmdGenConfigReloaded = 모든 구성 요소가 성공적으로 다시 로드되었습니다.
cmdGenConfigUpdated = 구성 요소가 성공적으로 업데이트되었습니다.
cmdGenConfigSpellUpdated = 구성 요소가 성공적으로 업데이트되었습니다.
cmdGenConfigCooldownUpdated = 구성 요소가 성공적으로 업데이트되었습니다.
cmdGenPluginReloaded = 플러그인이 성공적으로 다시 로드되었습니다.

# Spell Info
cmdSpiDescription = 주문 설명을 보여주는 명령어

# Spell List
cmdSplDescription = 모든 주문을 나열하는 명령어
cmdSplKnown = 알고 있는 주문:
cmdSplNoneKnown = %s은(는) 어떤 주문도 알지 못합니다.
cmdSplPlayerKnows = %s이(가) 알고 있는 주문:

# Spell Switch
cmdSpsDescription = 현재 주문을 원하는 주문으로 변경하는 명령어
cmdSpsPlayerDoesntKnow = 이 주문을 아직 배우지 않았습니다.

# Teach
cmdTeaDescription = 플레이어에게 주문을 가르치는 명령어
cmdTeaTaught = %s에게 주문을 가르쳤습니다.
cmdTeaTaughtOne = %s에게 %s 주문을 가르쳤습니다.
cmdTeaKnowsAll = %s은(는) 이미 모든 주문을 알고 있습니다.
cmdTeaKnowsThat = %s은(는) 이미 그 주문을 알고 있습니다.
cmdTeaCantTeach = %s에게 %s 주문을 가르칠 수 없습니다. 이 주문을 배우지 않았기 때문입니다.

# Unteach
cmdUntDescription = 플레이어가 주문을 잊게합니다
cmdUntForgot = %s님이 주문을 잊었습니다.
cmdUntForgotOne = %s님이 %s 주문을 잊었습니다.
cmdUntDoesntKnowAll = %s님은 주문을 모르고 있습니다.
cmdUntDoesntKnowOne = %s님이 %s 주문을 모르고 있습니다.

# Wand
cmdWanDescription = 발신자에게 마법봉을 소환합니다
cmdWanGiven = 마법봉을 받았습니다!
cmdWanGifted = %s님이 마법봉을 받았습니다.
cmdWanOffline = %s님이 오프라인입니다.

##########
# Spells #
##########

spellBlockOnly = 블록에만 사용할 수 있습니다.
spellLivingEntityOrSelf = 자신, 다른 플레이어 또는 몹에만 사용할 수 있습니다.
spellLivingEntityOnly = 플레이어 또는 몹에만 사용할 수 있습니다.
spellPlayerOnly = 플레이어에게만 사용할 수 있습니다.
spellNoRose = 그 블록에는 장미를 놓을 수 없습니다.
spellEarthOnly = 잔디나 흙 블록에만 사용할 수 있습니다.
spellNoTree = 이곳에 나무를 심을 수 없습니다.
spellUnauthorized = 이 주문을 시전/가르칠 권한이 없습니다.

# Descriptions
descAccio = 주변 아이템을 당겨줍니다.
descAguamenti = 대상 블록에 물을 생성합니다.
descAlarteAscendare = 대상 몹을 위쪽으로 밀어올립니다.
descAlohomora = 대상 철문을 열어줍니다.
descAparecium = 근처의 플레이어를 표시합니다.
descAraniaExumai = 거미를 공격해 넉백시킵니다.
descArrow = 완드에서 화살을 발사합니다.
descAvadaKedavra = 대상을 죽입니다.
descAvis = 완드에서 닭 떼를 발사합니다.
descBauleo = 근처의 모든 아이템을 가까운 상자에 보관합니다.
descBubbleHeadCharm = 대상 플레이어의 공기 게이지를 모두 채워줍니다.
descColloportus = 문을 일정 시간 동안 잠급니다.
descConfringo = 완드에서 불덩이를 발사합니다.
descConfundo = 대상을 혼란스럽게 만듭니다.
descCrucio = 대상을 고통스럽게 합니다.
descDeprimo = 대상을 거의 멈춰버릴 정도로 느리게 합니다.
descDuro = 블록을 돌로 바꿉니다.
descEnderChest = 개인 엔더 상자를 엽니다.
descEpiskey = 대상의 체력을 천천히 회복시킵니다.
descEvanesco = 시전자를 투명하게 만듭니다.
descExpectoPatronum = 위더 스켈레톤에게 데미지를 줍니다.
descExpelliarmus = 대상의 무기를 제거합니다.
descFiniteIncantatem = 대상 플레이어의 포션 효과를 제거하고 돌아오게 합니다.
descFlameFreezingCharm = 일정 시간 동안 자신에게 화염 저항 효과를 줍니다.
descFlipendo = 대상 몹을 밀어냅니다.
descGlacius = 대상을 얼립니다.
descHomenumRevelio = 시전자 주변의 플레이어를 보여줍니다.
descIncendio = 대상 몹이나 블록에 불을 붙입니다.
descLegilimens = 시전자에게 대상 플레이어의 인벤토리를 보여줍니다.
descMagnaTonitrus = 벼락을 발사합니다.
descMorsmordre = 대기 중에 죽음의 신봉자 상징을 소환합니다.
descMulticorfors = 대상 양털이나 양의 색을 변경합니다.
descObscuro = 대상 몹 또는 플레이어의 시야를 가립니다.
descOrchideous = 대상 블록에 빨간색 장미를 심습니다.
descPetrificusTotalus = 대상 플레이어를 기절시킵니다.
descPointMe = 플레이어의 시선을 북쪽으로 설정합니다.
descReducto = 폭발을 일으킵니다.
descRefillingCharm = 그릇에 버섯 수프를 채우거나, 물 또는 우유를 채우는 마법입니다(설정에서 정의).
descReparo = 손에 들고 있는 아이템을 완전히 수리합니다.
descSectumsempra = 대상 플레이어에게 천천히 피해를 입힙니다.
descSilencio = 일정 시간 동안 플레이어를 음소거합니다.
descSonorus = 다음 대화 내용을 전체 서버에 브로드캐스트합니다.
descSpongify = 낙하 대미지를 방지합니다.
descStupefy = 대상을 기절시킵니다.
descTime = 대상 블록에 따라 시간을 전환합니다.
descTree = 대상 블록에서 나무를 생성합니다.
descWeather = 현재 날씨 주기를 종료합니다.
descWingardiumLeviosa = 캐스터가 잠시나마 비행할 수 있게 합니다.
descWorkbench = 모든 곳에서 제작대를 엽니다.
