######################################################
#    HarryPotterSpells Language File - Norwegian     #
######################################################

###########
# General #
###########

genPluginEnabled = Plugin aktivert.
genPluginDisabled = Plugin deaktivert.
genKnowNoSpells = Du kjenner ingen trollformler.
genSpellNotRecognized = Den trollformlen ble ikke gjenkjent.

# Help
hlpDescription = Den ultimate Harry Potter plugin

# Command
cmdUnknown = Ukjent kommando. Skriv \ "%shelp \" for hjelp.
cmdUsage = Riktig bruk er: %s%s
cmdNoPermission = Du har ikke tillatelse til å kjøre den kommandoen.
cmdPlayerOnly =Du må være en spiller for å bruke denne kommandoen.
cmdPlayerNotFound = Den spilleren ble ikke funnet.
cmdPlayerNotSpecified = Vennligst spesifiser en spiller.
cmdUnknownConfigPaths = Ukjent konfigurasjons bane, dobbelt sjekk og prøv igjen.
cmdUnknownConfigTypes = Feil konfigurasjonstype. Mulige konfigurasjons typer: [standard, spell, cooldown]

# Custom Configuration
ccnCouldNotSave = Kunne ikke lagre konfigurasjonen til %s.

# PlayerSpellConfig
pscOutOfDate = PlayerSpellConfig.yml er utdatert! OppdaterOppdater filer...
pscUpdated = The PlayerSpellConfig.yml er oppdatert til versjon %s.

# PM
pmSpellSelected = Du har valgt trylleformel: %s.
pmSpellCast = Du har brukt trylleformel: %s!

# Cooldown
cldWait = Du må vente %s sekunder før du utfører denne trylleformel igjen.

# Errors
errCommandMap = Kunne ikke få tilgang til kommando kartet. Kommandoer fungerer ikke.
errSpells = Det oppstod en feil under tilføyelse av %s trylleformel til trylleformel listen. Den trylleformel vil ikke være tilgjengelig.
errPluginMetrics = Det oppstod en feil under aktivering av plugin metrics.
errAddCommandMapAnnotation = Kunne ikke legge til kommando %s på kommandokartet. Det mangler @H kommand merknad.
errAddCommandMap = Kunne ikke legge til kommando %s på kommando kartet.
errFireworkEffect =Det oppstod en feil under generering av fyrverkerieffekt!
errParticleEffect = Det oppstod en feil under generering av en partikkel effekt!
errEnchantmentEffect = Det oppstod en feil under generering av en Enchantment Effekt!
errCraftingChanges = Kunne ikke legge til lagingsoppskrift på stav. Er config.yml filen riktig?
errReflectionsReplacementCmd = Det oppstod en feil under registreringen av noen/alle kommandoene.
errReflectionsReplacementSpelll = Det oppstod en feil under registreringen av noen / alle trollformler.
errExtensionLoading = Det oppstod en feil under lasting av utvidelsen fra filen %s.
errWandCreationInvalidType = Materialtype for stav %s var enten ikke spesifisert eller ugyldig.
errPluginReload = Plugin er lastet på nytt med feil!

# Extensions
extMissingDescription = Kunne ikke laste utvidelse fra %s da det mangler en beskrivelsesfil.
extCouldNotCreateConfig = Kunne ikke opprette standardkonfigurasjon for utvidelse %s.
extCouldNotSaveConfig = Kunne ikke lagre konfigurasjonen for utvidelse %s

# Debug
dbgLanguageLoaded = Lastet språkfil %s
dbgRegisteredCoreCommands = Registrerte %s kjernekommandoer.
dbgHelpCommandsAdded = Lagt til kommandoer for å help
dbgCraftingStart = Begynner å lage krafting endringer ...
dbgCraftingEnd = Endring av krafting fullført
dbgExtensionStart = Starter utvidelse Manager...
dbgExtensionStop = utvidelse Manager startet.

############
# Commands #
############

# General Command
cmdGenDescription = Kommando for å kontrollere noen aspekter av plugin-in-game
cmdGenConfigReloaded = Lastet inn alle konfigurasjonene på nytt.
cmdGenConfigUpdated = Konfigurasjonen ble oppdatert.
cmdGenConfigSpellUpdated = Konfigurasjonen ble oppdatert.
cmdGenConfigCooldownUpdated = Konfigurasjonen ble oppdatert.
cmdGenPluginReloaded = Plugin lastet på nytt.

# Spell Info
cmdSpiDescription = Viser beskrivelsen av en trylleformel

# Spell List
cmdSplDescription = Lista over alle trylleformel
cmdSplKnown = trylleformel du veit om:
cmdSplNoneKnown = %s kjenner ingen trylleformel.
cmdSplPlayerKnows = trylleformel %s vet:

# Spell Switch
cmdSpsDescription = Endrer gjeldende trolldom til ønsket
cmdSpsPlayerDoesntKnow = Du har ikke lært denne trolldommen ennå

# Teach
cmdTeaDescription = Lærer en spiller en trollformel
cmdTeaTaught =Du har lært %s ein trollformel:
cmdTeaTaughtOne = Du har lært %s trollformelen %s.
cmdTeaKnowsAll = %s kjenner allerede alle trollformel.
cmdTeaKnowsThat = %s vet allerede den trollformel.
cmdTeaCantTeach = Du kan ikke lære %s %s fordi du ikke vet det.

# Unteach
cmdUntDescription = Gjør at en spiller glemmer en trollformler
cmdUntForgot = %s har glemt trollformler:
cmdUntForgotOne = %s har glemt %s.
cmdUntDoesntKnowAll = %s kjenner ingen trollformler.
cmdUntDoesntKnowOne = %s vet ikke %s.

# Wand
cmdWanDescription = Innkaller avsenderen til et tryllestav
cmdWanGiven = Du har fått en tryllestav!
cmdWanGifted = %s har mottatt en tryllestav fra deg.
cmdWanOffline = %s er ikke online.

##########
# Spells #
##########

spellBlockOnly = Dette kan bare brukes på blokker.
spellLivingEntityOrSelf = Dette kan bare brukes på deg selv, en annen spiller eller et monster.
spellLivingEntityOnly = Dette kan bare brukes på en spiller eller et monster.
spellPlayerOnly =Dette kan bare brukes på en spiller.
spellNoRose = Du kan ikke plassere en rose på den blokka.
spellEarthOnly = Dette kan bare brukes på en gress eller jord blokker.
¨'ellNoTree = Du kan ikke plassere et tre her
spellUnauthorized = Du har ikke tillatelse til å bruke eller lære denne trylleformularen

# Descriptions
descAccio = Trekker omkringliggende drops mot deg
descAguamenti = Plasser vann i mål blokken
descAlarteAscendare = Driv den målrettede monster oppover
descAlohomora = Låser opp den målrettede jerndøren
descAparecium = Synliggjør spillere i nærheten
descAraniaExumai = Skader og banker ned edderkopper
descArrow = Skyter en pil ut av tryllestaven
descAvadaKedavra = Dreper hvem som er målrettet
descAvis = Skyter en flokk kyllinger fra tryllestaven din
descBauleo = Forårsaker at alle gjenstander som er falt ned, blir lagret i et nærliggende kister
descBubbleHeadCharm = Påfyll målspillerens luftbobler heilt fullt
descColloportus = Låser dører i en bestemt tidsperiode
descConfringo = Skyter en ildkule fra tuppen av tryllestaven din
descConfundo = Forvirrer målet ditt
descCrucio = Torturere ditt offer
descDeprimo = Bremser målet ditt nesten
descDuro = Gjør en blokk til stein
descEnderChest = Åpner din personlige enderchest
descEpiskey = Leger sakte målet ditt
descEvanesco = Gjør bruker usynlig
descExpelliarmus = Avvæpner målet ditt
descFiniteIncantatem = Fjerner potioneffekter og unpetrifies mål spilleren
descFlameFreezingCharm =Gir selv FireResistance-potion-effekt i en bestemt tidsperiode
descGlacius = Innkapsler målet i is
descHomenumRevelio = Avslører spillere i nærheten av bruker
descIncendio = Lyser den målrettede mobben eller blokkerer i brann
descLegilimens = Viser caster målspillerens inventory
descMagnaTonitrus = Skyter en ball av lyn
descMorsmordre = Viser symbolet på dødsspiserne på himmelen
descMulticorfors = Endrer fargen på målrettet ull eller sau
descObscuro = blinder mål monster eller spilleren
descOrchideous = Planter en rød rose på mål blokken
descPetrificusTotalus = Stuner målet
descPointMe = Angir spillerens utsikt mot nord
descReducto = Skaper en eksplosjon
descRefillingCharm = Påfyll boller med soppsuppe, bøtter med vann eller melk (definert i config)
descReparo = Reparerer gjennstand i hånden din helt
descSectumsempra = Skader mål spilleren sakte
descSilencio = Demper spilleren i en bestemt tidsperiode
descSonorus = Sender hva du enn roper til hele serveren
descSpongify = Forhindrer fallskade
descStupefy = Stuner målet
descTime = Veksler mellom tiden avhengig av målblokken
descTree = Produserer et tre fra målblokken
descWeather = Avslutter gjeldende værsyklus
descWingardiumLeviosa = Får hjulet til å fly en kort stund eller til neste kast
descWorkbench = Åpner et kraftingbord hvor som helst
